<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doniyor_Coder</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        text-align: center;
        font-size: 16px;
      }
      img {
        display: block;
      }
      .container {
        max-width: 1200px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px 0;
        align-items: center;
      }
      ul {
        padding: 0;
        list-style-type: none;
        display: flex;
      }
      a {
        text-decoration: none;
        color: #191919;
        transition: all 0.3s;
      }
      a:hover {
        text-decoration: underline;
      }
      hr {
        width: 80%;
        height: 2px;
        background: #979797;
      }
      footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <a
          ><img
            src="images/dc.jpg"
            width="58"
            height="38.7"
            alt=""
            style="display: block"
        /></a>
        <ul>
          <li style="margin-left: auto"><a href="">About me</a></li>
          <li style="margin-left: 30px"><a href="">My projects</a></li>
          <li style="margin-left: 30px"><a href="">Contact me</a></li>
        </ul>
      </header>
      <main>
        <section>
          <ul style="flex-direction: column; align-items: center">
            <li>
              <h3>Zendit</h3>
              <date>13/04/2021</date>
              <img
                src="images/zendit.jpg"
                width="666"
                height="444"
                alt="zendit"
              />
              <a href="https://package-delivery.netlify.app/" target="_blank"
                >Netlify</a
              >
              <a href="https://github.com/Doniyorbek-Coder/Package-Delivery"
                >GitHub</a
              >
            </li>
            <hr />
            <li>
              <h3>Payme</h3>
              <date>11/04/2021</date>
              <img
                src="images/payme.jpg"
                width="666"
                height="444"
                alt="payme"
              />
              <a href="https://payme-clone.netlify.app/" target="_blank"
                >Netlify</a
              >
              <a
                href="https://github.com/Doniyorbek-Coder/Payme-clone"
                target="_blank"
                >GitHub</a
              >
            </li>
            <hr />
            <li>
              <h3>Pixer</h3>
              <date>09/04/2021</date>
              <img src="images/pixer.jpg" width="666" height="444" alt="" />
              <a href="https://pixer-challange.netlify.app/" target="_blank"
                >Netlify</a
              >
              <a
                href="https://github.com/Doniyorbek-Coder/pixer"
                target="_blank"
                >GitHub</a
              >
            </li>
            <hr />
            <li>
              <h3>Rest-countries</h3>
              <date>07/04/2021</date>
              <img
                src="images/rest-countries.jpg"
                width="666"
                height="444"
                alt=""
              />
              <a
                href="https://rest-countries-pages.netlify.app/"
                target="_blank"
                >Netlify</a
              >
              <a
                href="https://github.com/Doniyorbek-Coder/rest-countries"
                target="_blank"
                >GitHub</a
              >
            </li>
            <hr />
            <li>
              <h3></h3>
              <date></date>
              <img src="images/" width="666" height="444" alt="" />
              <a href="" target="_blank">Netlify</a>
              <a href="" target="_blank">GitHub</a>
            </li>
            <hr />
            <li>
              <h3></h3>
              <date></date>
              <img src="images/" width="666" height="444" alt="" />
              <a href="" target="_blank">Netlify</a>
              <a href="" target="_blank">GitHub</a>
            </li>
            <hr />
            <li>
              <h3></h3>
              <date></date>
              <img src="images/" width="666" height="444" alt="" />
              <a href="" target="_blank">Netlify</a>
              <a href="" target="_blank">GitHub</a>
            </li>
            <hr />
            <li>
              <h3></h3>
              <date></date>
              <img src="images/" width="666" height="444" alt="" />
              <a href="" target="_blank">Netlify</a>
              <a href="" target="_blank">GitHub</a>
            </li>
            <hr />
            <li>
              <h3></h3>
              <date></date>
              <img src="images/" width="666" height="444" alt="" />
              <a href="" target="_blank">Netlify</a>
              <a href="" target="_blank">GitHub</a>
            </li>
            <hr />
            <li>
              <h3></h3>
              <date></date>
              <img src="images/" width="666" height="444" alt="" />
              <a href="" target="_blank">Netlify</a>
              <a href="" target="_blank">GitHub</a>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <a><img src="images/dc.jpg" width="58" height="38.7" alt="" /></a>
        <ul>
          <li style="margin-left: auto">
            <a href="https://t.me/d0n1y0r_c0der">Telegram</a>
          </li>
          <li style="margin-left: 30px">
            <a href="https://github.com/Doniyorbek-Coder" target="_blank"
              >GitHub</a
            >
          </li>
          <li style="margin-left: 30px">
            <a
              href="https://mail.google.com/mail/?tab=rm&authuser=0&ogbl"
              target="_blank"
              >Gmail</a
            >
          </li>
          <li style="margin-left: 30px">
            <span> Tel: +998 90 917 17 33 </span>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
